#Database connection configuration
spring.datasource.url=jdbc:h2:~/products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable H2 Console
spring.h2.console.enabled=true

#Enable debugging
logging.level.com.ayan.SpringDataJpaExample=DEBUG
logging.file.path=C:/TEMP/LOGS/

# Logging pattern for file
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
